# Harambase_Project

./: README.md
Phase1/: Description (1).docx  meeting-minute.docx  meeting-minuten-9-1-16.txt
Phase2/: Document.docx  Drawing2.vsdx  OldDrawing.vsdx  README.md  github.docx
Phase3/: ADD_BID_PRO.sql  ADD_FEEDBACK_PRO.sql  ADD_ITEM_PRO.sql  ADD_USER_PRO.sql  ADMIN_LOG_IN_FUNC.sql  CS331-GABES-PHASE3.docx  Create_Harambase.sql  GETWINNER_FUNC.sql  GET_STATUS_FUNC.sql  GenUserIDTrigg.sql  HARAMBASE_GETPRICE_FUNC.sql  MEMBER_LOG_IN_FUNC.sql  Qureies.sql  README.md  SEARCH_ITEM_PRO.sql  UPDATE_PROFILE_PRO.sql  generateItemIDTrigger.sql
Phase4/: README.md
Phase4/WebContent/: AddUsers_action.jsp  DropdownMenu.css  Harambase.css  Login_action.jsp  Logout_action_admin.jsp  Logout_action_member.jsp  ViewUsers.jsp  WelcomeAdmin.jsp  WelcomeMember.jsp  index.css  index.jsp
Phase4/WebContent/AdminFunctions/: AddUsers_action.jsp  OverallComm.jsp  SalesReport.jsp  ViewUsers.jsp
Phase4/WebContent/MemberFunctions/: AddItem.jsp  AddItem_action.jsp  Bid.jsp  Bid_action.jsp  BidderList.jsp  Edit.jsp  Edit_action.jsp  ItemInfo.jsp  ItemInfoSearch.jsp  LeaveFeedback.jsp  LeaveFeedback_action.jsp  ListItem.jsp  ListOfBidOn.jsp  ListOfBought.jsp  Member.css  Search.jsp  SearchResult.jsp  ViewMyFeedback.jsp
Phase4/src/harambase/Core/: Admin.java  Bid.java  Feedback.java  Item.java  Member.java
Phase5/harambase/: pom.xml
Phase5/harambase/src/main/java/com/youedata/cd/common/page/: PageUtil.java
Phase5/harambase/src/main/java/com/youedata/cd/common/util/: BeanToMapUtil.java  IndexUtil.java  MD5.java  MyLevenshtein.java
Phase5/harambase/src/main/java/com/youedata/cd/harambase/dao/: AdminMapper.java  BidMapper.java  FeedbackMapper.java  ItemMapper.java  MemberMapper.java
Phase5/harambase/src/main/java/com/youedata/cd/harambase/filter/: Filter.java
Phase5/harambase/src/main/java/com/youedata/cd/harambase/pojo/: Admin.java  Bid.java  BidKey.java  Feedback.java  Item.java  ListOfBidOn.java  Search.java
Phase5/harambase/src/main/resources/: log4j.properties
Phase5/harambase/src/main/resources/spring/: spring-guiyangzz-mvc.xml
Phase5/harambase/src/main/resources/sql/: BidMapper.xml  FeedbackMapper.xml  MemberMapper.xml
Phase5/harambase/src/main/webapp/WEB-INF/: web.xml
Phase5/harambase_2.0/: pom.xml
Phase5/harambase_2.0/src/main/java/com/youedata/cd/common/constant/: Constant.java  Zz.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/common/exception/: ExcelParserFailException.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/common/http/: HttpStatus.java  ResponseResult.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/common/page/: DataModel.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/common/util/: DateUtil.java  YoueStringUtils.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/harambase/dao/: BaseDao.java  DataPool.java  DataServiceFactory.java  InsertDao.java  ListDaoNP.java  ListDaoWP.java  PojoDao.java  UpdateDao.java  ValueDaoNP.java  ValueDaoWP.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/harambase/pojo/: Item.java  ListOfBidders.java  ListOfBought.java  ListOfItems.java  Member.java  Overall.java  Sales.java  SearchResult.java  User.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/harambase/service/: InsertService.java  ListNPService.java  ListWPService.java  PojoService.java  UpdateService.java  ValueNPService.java  ValueWPService.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/harambase/service/impl/: InsertServiceImpl.java  ListNPServiceImpl.java  ListWPServiceImpl.java  PojoServiceImpl.java  UpdateServiceImpl.java  ValueNPServiceImpl.java  ValueWPServiceImpl.java
Phase5/harambase_2.0/src/main/java/com/youedata/cd/harambase/web/: AdminController.java  BidController.java  ItemController.java  MemberController.java
Phase5/harambase_2.0/src/main/resources/dbpool/: db.properties
Phase5/harambase_2.0/src/main/resources/spring/: spring-harambase-mvc.xml  spring-harambase-web.xml
Phase5/harambase_2.0/src/main/resources/sql/: FeedbackMapper.xml  ItemMapper.xml  MemberMapper.xml
Phase5/harambase_2.0/src/main/webapp/WEB-INF/: web.xml
Phase5/mybatis自动生成/: generatorConfig.xml  generatorConfig_old.xml
Phase5/mybatis自动生成/src/com/mapping/: ZzBaseMapper.xml  ZzCxghjJsgcjgghrkzMapper.xml  ZzGaBjtxxkMapper.xml  ZzGaJdcjszMapper.xml  ZzGaSfzMapper.xml  ZzGsYyzzMapper.xml  ZzMzMbfqyMapper.xml  ZzMzShttfrdjzMapper.xml  ZzQxjFlzzsjhzsMapper.xml  ZzQxjFlzzyshgzMapper.xml  ZzTemplateMapper.xml  ZzTjjTjgldjzMapper.xml  ZzYjjYlqxjyqyxkzMapper.xml
Phase5/mybatis自动生成/src/com/youedata/cd/importData/dao/: ZzBaseMapper.java  ZzCxghjJsgcjgghrkzMapper.java  ZzGaBjtxxkMapper.java  ZzGaJdcjszMapper.java  ZzGaSfzMapper.java  ZzGsYyzzMapper.java  ZzMzMbfqyMapper.java  ZzMzShttfrdjzMapper.java  ZzQxjFlzzsjhzsMapper.java  ZzQxjFlzzyshgzMapper.java  ZzTjjTjgldjzMapper.java  ZzYjjYlqxjyqyxkzMapper.java
Phase5/mybatis自动生成/src/com/youedata/cd/importData/pojo/: ZzBase.java  ZzCxghjJsgcjgghrkz.java  ZzGaBjtxxk.java  ZzGaJdcjsz.java  ZzGaSfz.java  ZzGsYyzz.java  ZzMzMbfqy.java  ZzMzShttfrdjz.java  ZzQxjFlzzsjhzs.java  ZzQxjFlzzyshgz.java  ZzTemplate.java  ZzTjjTjgldjz.java  ZzYjjYlqxjyqyxkz.java
Phase5/mybatis自动生成/src2/com/mapping/: ZzCxghjJsgcghrkzMapper.xml  ZzTemplateMapper.xml
Phase5/mybatis自动生成/src2/com/youedata/cd/importData/dao/: ZzCxghjJsgcghrkzMapper.java  ZzTemplateMapper.java
Phase5/mybatis自动生成/src2/com/youedata/cd/importData/pojo/: ZzCxghjJsgcghrkz.java
Phase5/mybatis自动生成/testsrc/com/mapping/: BaseInfoMapper.xml
Phase5/mybatis自动生成/testsrc/com/youedata/cd/importData/dao/: BaseInfoMapper.java
Phase5/mybatis自动生成/testsrc/com/youedata/cd/importData/pojo/: BaseInfo.java
Phase5/mybatis自动生成/testsrc/com/youedata/cd/test/pojo/: BaseInfo.java
Set8/: Customer.java  Edit_action.jsp  Login_action.jsp  MyTransactions.jsp  README.md  ViewTransParts.jsp  Welcome.jsp  index.jsp
phase1/: CS331TeamPorjectPhase1 (2).vsdx  meeting-minute-friday9-9.txt
(+15 files in other folders)
