ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #333;
    position: fixed;
    height: 100%;
    overflow: auto;
    
}

li a {
    display: block;
    color: #eeeeec;
    padding: 9px 16px;
    text-decoration: none;
    font-size:1.2em;
    font-family: Times New Roman, sans-serif;
    border-bottom:1px solid #bbb;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    border-bottom:1px solid #bbb;
}

li a:hover:not(.active) {
    background-color: #babdb6;
    border-bottom:1px solid #bbb;
}
.active {
    background-color: #4CAF50;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
    float: right;
	
}

.dropdown-content {
    display: none;
    position: right;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    float: right;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

