body{
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS, Helvetica, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
	color: #333;
	overflow-x:hidden;
}
#table,p,h1,h2{
    margin-left: 15%;
}

form{
	 width: 100%;
     font-size: 20px;
     text-align: center;
}
#infopopup{
	 width: 100%;
     font-size: 20px;
     text-align: center;
     top:0%;
     vertical-align:top;
}
img{
	border: 0;
}
#title{
	background-color: #eeeeec;
	color: #111111;
}
#table{
	width:80%;
	margin-left: 15pt;
}
table {
    border-collapse: collapse;
    font-family:  'Source Sans Pro', sans-serif;
    table-layout: auto;    
    vertical-align: center;
}

th, td {
    text-align: center!important;
    padding: 8px;
    font-size: 15px;
}

tr:first-child{
	background-color: #73d216; 
	font-weight:bold;      
	font-size: 25px;
}


th {
    background-color: #4CAF50;
    color: white;
}
#title h2{
	color: #111111;
	border-bottom:1px solid #bbb;
	width: 20%; 
	
}
#title p{
	vertical-align: middle;
	color: #111111;
	line-height:100%;
	width:50%
}


#header {
	background-color: #eeeeec;
}

.logo {
	height: 110px;
	background-color:transparent;
}

.logo img{
	max-width: 80%;
	max-height: 80%;
	float: left;
	position:center;
	margin-top:5px;
	margin-bottom:5px;
}


.btn {
	padding: 6px 20px 6px 20px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
}
.btnreturn {
	padding: 6px 20px 6px 20px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
	margin-left: -100%;
}
.btnlogout {
	padding: 5px 62px 5px 64px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
}
.btnsearch{
	padding: 5px 30px 5px 28px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
}
.btnsearch2{
	padding: 5px 60px 5px 60px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
	margin-left:0%;
	margin-right:100%;
}
.btnInfo{
	padding: 5px 20px 6px 20px;
	font-size:.8em;
	-webkit-appearance:button;
	overflow: hidden;
	text-decoration:none;
	color: #d3d7cf;
	font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
	background: #204a87;
	font-weight: bold;
	text-transform:uppercase;
	vertical-align:top;
}

.btn:focus, .btnlogout:focus, .btnsearch2:focus, .btnInfo:focus{
    background: #555753;
	outline: none;
}
.btn:hover, .btnlogout:hover, .btnsearch2:hover, .btnInfo:focus{
  background: #555753;
 }

.btn:active, .btnlogout:active,.btnInfo:active{
	background: #555753;
	outline: none;
}